<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/book.css">
    <link rel="icon" href="../img/luna1.jpg">
    <title>AL INFINITO</title>
</head>
<body>
  <header>
    <h1>LOS SUEÑOS JAMAS TERMINAN</h1>
    <H2>HOLA</H2>
    <nav>
    <ul>
       <li> <a href="../html/book.html">INICIO</a></li>
        <li><a href="../html/holo.html">MUSIC</a></li>
        <li><a href="../html/holi.html">PLACER</a></li>
        <li><a href="../index.html">SESION</a></li>
    </ul>
</nav>
</header>

         <section class="many">
        <div id="card">
          <div class="face front">
            <img src="../ken/wow.gif" alt="">
            <h3>La felicidad</h3>
          </div>
          <div class="face back">
          <h3>La emoción</h3>
          <p>Te miro y me doy cuenta que jamás pensé que podria ser posible amar
            con tanta intencidad a alguien, que encontré el amor y la calma que
            Tanto necesitaba en quien menos lo esperaba, y encontré mi hogar en
            unos brazos, que aunque no conocia, hace tiempo anhelaba .</p>
         <div class="link">
          <a href="">detalles</a>
            </div>
           </div>
          </div>

        <div id="card">
          <div class="face front">
            <img src="../ken/sandia.gif" alt="">
            <h3>Primavera</h3>
          </div>
          <div class="face back">
          <h3>Arriesgar</h3>
          <p>Se que muchas veces puedo ser molesto, tambien sé que la mayoría 
            del tiempo hablo mucho. Lo que pasa es que me pareces una persona
          fascinante, y quiero saber absolutamente todo de ti. Y sé que será un reto, pero 
            cariño, me gusta correr riesgos</p>
         <div class="link">
          <a href="">detalles</a>
         </div>
        </div>
        </div>

        <div id="card">
          <div class="face front">
            <img src="../ken/sorprendido.gif" alt="">
            <h3>Amazement</h3>
          </div>
          <div class="face back">
          <h3>Junio 21</h3>
          <p>No creo que deba tenerle respeto o cariño a un familiar solo por el hecho de tener
            la misma sangre. El respeto se lo merece quien se lo gana.</p>
         <div class="link">
          <a href="">detalles</a>
            </div>
           </div>
          </div>

          <div id="card">
            <div class="face front">
              <img src="../ken/esconder.gif" alt="">
              <h3>Ternura</h3>
            </div>
            <div class="face back">
            <h3 style="font-size: 18px;">Marzo 14</h3>
            <p style="font-size: 14px;">Si es fría, entiéndela. Si es tierna, quiérela. Si es celosa, cuídala.
               Si es cariñosa, abrázala. Si es complicada, escúchala. Si es independiente, respétala.
               Si es soñadora, acompáñala. Si es fuerte, apóyala. Si es vulnerable, protégela.
               Si es valiente, admírala. Si es risueña, contágiate de su alegría. Si es reservada, dale espacio.
               Si es apasionada, comparte sus sueños. Si es real, ámala por lo que es, y si es única, celébrala cada día. </p>
           <div class="link">
            <a href="">detalles</a>
              </div>
             </div>
            </div>

            <div id="card">
              <div class="face front">
                <img src="../ken/good.gif" alt="">
                <h3>Confianza</h3>
              </div>
              <div class="face back">
              <h3>Septiembre 26</h3>
              <p>No es necesario mostrar belleza a los ciegos ni decir verdades a los sordos...
                Basta con no mentir al que te escucha ni decepcionar al que confia en ti. Las palabras conquistan
                temporalmente pero los hechos... esos si nos ganan o nos pierden para siempre
              </p>
             <div class="link">
              <a href="">detalles</a>
                </div>
               </div>
              </div>
              <div id="card">
                <div class="face front">
                  <img src="../ken/dinero.gif" alt="">
                  <h3>Serenidad</h3>
                </div>
                <div class="face back">
                <h3>Fortaleza</h3>
                <p>Más allá del talento. esta el esfuerzo, las ganas, la determinacion, la conviccion, el dejar atrás
                   excusas, el no aventar culpas, el asumir responsabilidades, y el trabajo diario por un objetivo concreto.
                   El tiempo y el esfuerzo es la combinación que abre cualquier puerta.
                </p>
               <div class="link">
                <a href="">detalles</a>
                  </div>
                 </div>
                </div>

                <div id="card">
                  <div class="face front">
                    <img src="../ken/enamorate.gif" alt="">
                    <h3>Vista</h3>
                  </div>
                  <div class="face back">
                  <h3>Mi esencia</h3>
                  <p style="font-size: 14px;">Amo lo que soy ahora, está versión que a muchos disgusta, pero que a mi me hace feliz e indestructible
                     Amo tener tanta paz en mi corazón. Sentirme tan enamorada de mi soledad y andar por la vida sin esperar
                     nada de nadie, amo ser tan selectivo emocionalmente y saber que no encajo en los brazos de cualquiera
                     amo estar tan lleno de amor propio en un mundo donde casi nadie sabe darse su lugar.</p>
                 <div class="link">
                  <a href="">detalles</a>
                    </div>
                   </div>
                  </div>

                  <div id="card">
                    <div class="face front">
                      <img src="../ken/bote.gif" alt="">
                      <h3>las flores</h3>
                    </div>
                    <div class="face back">
                    <h3 style="font-size: 18px;">Orgullo</h3>
                    <p style="font-size: 14px;">Cuando se acaban las ganas, cuando seria preferible tirar la toalla, cuando el desgaste es inmenso y la recompensa ausente,
                       ahi es cuando seguimos, porque ahi es cuando nos probamos, crecemos y renovamos. Lo bueno no surge de lo fácil, la práctica
                       no es cuestión de un día o unas horas. El camino no se recorre en un solo paso. Valoremos nuestro esfuerzo, aguantemos
                       lo que debamos de aguantar y continuemos, porque la vida siempre premia a quienes nunca se rinden.  </p>
                   <div class="link">
                    <a href="">detalles</a>
                      </div>
                     </div>
                    </div>

                    <div id="card">
                      <div class="face front">
                        <img src="../ken/pasito.gif" alt="">
                        <h3>Alegre</h3>
                      </div>
                      <div class="face back">
                      <h3  style="font-size: 18px;">Liberación emocianal </h3>
                      <p  style="font-size: 14px;">Bailar es sumergirse en una experiencia única de libertad y alegría, donde la música se convierte
                         en el latido del corazón. La euforia fluye, creando conexiones con la creatividad y proporcionando
                         un escape que nutre la confianza. Es un acto de celebración, una expresión apasionada que libera
                         tensiones y permite una catarsis emocional.</p>
                     <div class="link">
                      <a href="">detalles</a>
                        </div>
                       </div>
                      </div>

                      <div id="card">
                        <div class="face front">
                          <img src="../ken/pensativo.gif" alt="">
                          <h3>Despistado</h3>
                        </div>
                        <div class="face back">
                        <h3>Agosto 22</h3>
                        <p style="font-size: 12px;">La cosa es, que si la vas a querer, quiérela bien. No puedes decirle que cumples tu papel a medias. Porque con el tiempo le enseñas a marcharse.
                          Tienes que quererla incluso en sus diez minutos de mal humor (bésarla hasta que se sienta mejor). Si está triste, protégela en tus brazos,
                          porque es el único lugar en el que quiere estar. Tienes que quererla cuando se sienta feliz y coqueta, aunque te fustre. con el tiempo aprenderás
                          que el sonido de su risa es lo único que te ayudará en tus días tristes. Quiérela bien, quiérela adecuadamente y te prometo que te entregará el mundo.
                        </p>
                       <div class="link">
                        <a href="">detalles</a>
                          </div>
                         </div>
                        </div>
                        <div id="card">
                          <div class="face front">
                            <img src="../ken/quedate.gif" alt="">
                            <h3>Amistad</h3>
                          </div>
                          <div class="face back">
                          <h3>Annarazumanara</h3>
                          <p style="font-size: 13px;">Las personas mágicas existen. Aparecen de la nada. Son aquellas que saben ganarse la confianza
                             rápido y de forma inesperada. De pronto un día llegan a tu vida, empiezan a hablar de todo,
                             de alegria, daños, experiencias, penas y heridas. Cuando te das cuenta, no recuerdas cómo era
                             tu vida antes de que las conocieras, Así son las personas mágicas. Y allí están, llegan a tu universo para darte un aire 
                             mas liviano, para brindarte su amistad.</p>
                         <div class="link">
                          <a href="">detalles</a>
                            </div>
                           </div>
                          </div>
                          <div id="card">
                            <div class="face front">
                              <img src="../ken/amor.gif" alt="">
                              <h3>Seguridad</h3>
                            </div>
                            <div class="face back">
                            <h3>Febrero 16</h3>
                            <p  style="font-size: 13px;">No quiero un amor que me haga bajar la mirada, ni que silencie todas mis inconformidades
                               y muchos menos, que me cambie el carácter. Yo anhelo un amor que me demuestre que es mejor
                               ver el cielo que el suelo, un amor que disfrute conmigo, el camino antes que el destino, un amor 
                               que me diga que es mejor alzar la voz, que tragarse las palabras y gritar para los adentros. Yo quiero
                               un amor así, que no me marchite ante la vida, sino que sea el agua que me mantenga siempre con vida</p>
                           <div class="link">
                            <a href="">detalles</a>
                              </div>
                             </div>
                            </div>      
      </section>
      <div class="zeker"> <h1>.</h1></div> 
</body>
</html>